<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
    }
    .bg-1 {
          background-color: #1abc9c;
          color: #ffffff;
    }
    .bg-2 {
          background-color: #474e5d;
          color: #ffffff;
    }
    .bg-3 {
          background-color: #ffffff;
          color: #555555;
    }
    .bg-4 {
      background-color: #2f2f2f;
      color: #ffffff;
    }
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }
    .containert {
            border: 2px solid #ccc;
            background-color: #F0ECFF;
            border-radius: 5px;
            padding: 16px;
            margin: 16px;
    }

    .container::after {
            content: "";
            clear: both;
            display: table;
    }

    .container img {
            float: top;
            margin-top: 20px;
            border-radius: 90%;
    }

    .container span {
            font-size: 20px;
            margin-top: 25px;
    }

    @media (max-width: 500px) {
          .container {
              text-align: center;
          }
          .container img {
              margin: auto;
              float: none;
              display: block;
          }
    }
    .container-fluid {
          padding-top: 70px;
          padding-bottom: 70px;
    }
    .container {
          position: relative;
          width: 95%;
          font-family: Arial;
    }
    .image {
            display: block;
            width: 30%;
            top: auto;
            height: auto;
    }
    .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: 1s ease;
          background-color: #1abc9c;
      }
    .container:hover .overlay {
          opacity: 1;
    }
    .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
    }
    .text-block {
                position: absolute;
                bottom: 10%;
                right: 10%;
                left: 10%;
                opacity:0.9;
                background-color: black;
                color: white;
                padding-left: 20px;
                padding-right: 20px;
    }
    .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("a.jpeg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
    }
    .hero-text {
            text-align: center;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
    }
    .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            position: absolute;
    }
    .fa {
          padding: 20px;
          font-size: 30px;
          width: 70px;
          text-align: center;
          margin: 5px 5px;
    }
    .fa:hover {
        opacity: 0.7;
    }
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    .fa-linkedin {
                    background: #007bb5;
                    color: white;
    }
    .fa-instagram {
                    background: #cd486b;
                    color: white;
    }
    .fa-behance {
                  background: #053eff;
                  color: white;
    }
    .fa-envelope {
                    background: #B23121;
                    color: white;
    }
    .fa-github {
                  background: #211F1F;
                  color: white;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Me</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#who">Who</a></li>
          <li><a href="#what">What</a></li>
          <li><a href="#Good at">Good at</a></li>
          <li><a href="#exp">Experience</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="who" class="hero-image text-center">
    <img src="avti.jpeg"class="image img-responsive img-circle" style="display:inline" alt="Profile Picture">
    <div class="container text-center">
      <div class="hero-text">
          <h3 style="font-size:150%"><i>___Hey I'm___</i></h3>
            <h3><strong>AKHILESH VISHNU T I</strong></h3>
            <div class="overlay" position="bottom" margin-top="100px">
              <div class="text">Hello
              </div>
            </div>
      </div>
    </div>
  </div>
  <div id="what" class="container-fluid bg-2 text-center">
    <h3>What Am I?</h3>
      <p>
        I hail from a simple town in Kannur Kerala, currently pursing my Bachelors at College of Engineering Chengannur as Computer Science & Engineering, Allapuzha. I’d try the best of my ability to organise and prioritise the assigned work. I’d network and connect with more volunteers and get them to participate in more initiatives. I’d engage more people with the social media postings about activities through sharing especially by writing blogs so that I can let them know about each and every event. But you would mostly find me working towards National Service Scheme, A Non Profit Organisation and IEEE, a Proffessional Organisation. I have a determined mind to accomplish my goals
      </p>
      <a href="#footer" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> For More...
      </a>
  </div>
  <div id="Good at"class="container-fluid bg-3 text-center">
    <h3>What Am I good at?</h3>
      <div class="row">
        <div class="col-sm-3">
          <img src="leader.jpg" class=" container img-responsive" style="width:100%" alt="Image">
          <div class="text-block">
            <h4>Leadership</h4>
          </div>
        </div>
        <div class="col-sm-3">
          <img src="social.jpg" class="container img-responsive" style="width:100%" alt="Image">
          <div class="text-block">
            <h4>Social Servicing</h4>
          </div>
        </div>
        <div class="col-sm-3">
          <img src="team.jpg" class="container img-responsive" style="width:100%" alt="Image">
          <div class="text-block">
            <h4>Team Management</h4>
          </div>
        </div>
        <div class="col-sm-3">
          <img src="Design.png" class="container img-responsive" style="width:100%" alt="Image">
          <div class="text-block">
            <h4>Graphic Desiger</h4>
          </div>
        </div>
      </div>
      <div id="exp" class="container">
        <div class="jumbotron">
          <div class="container-fluid">
            <h2 align="center" style="margin-top: -5%" ><strong>Experience & Achievements</strong></h2>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm-6" align="center">
                <div class="containert">
                  <img src="nss.jpg" alt="Avatar" style="width:190px">
                  <p><b style="font-size: 150%;">Volunteer Secretary</b></p><p><span><strong>National Service Scheme</strong></span></p>
                  <p>The NSS is to provide hands on experience to young students in delivering community service. It is to develop their personality through community service</p>
                </div>
              </div>
              <div class="col-sm-6" align="center">
                <div class="containert">
                  <img src="ieeextreme.jpg" alt="Avatar" style="width:190px">
                  <p><b style="font-size: 150%;">Student Ambassador</b></p><p><span><strong>IEEEXtreme 12.0</strong></span></p>
                  <p>It is an annual hackathon and 24-hour competitive programming challenge in which teams of IEEE Student members. More than 150 student members are participated. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="container-fluid bg-4  text-center">
      <h3>Let's get in touch</h3>
        <a href="https://www.facebook.com/akhileshvishnu.ti" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/akhilesh-vishnu-t-i-49b222150" class="fa fa-linkedin"></a>
        <a href="https://instagram.com/_in__finity?utm_source=ig_profile_share&igshid=v3vvdp7px6h3" class="fa fa-instagram"></a>
        <a href="https://github.com/akhileshvishnuti" class="fa fa-github"></a>
        <a href="https://www.behance.net/akhileshvi31c7" class="fa fa-behance"></a>
        <a href="mailto:akhileshvishnuti64@gmail.com" class="fa fa-envelope"></a>
      </footer>
  </body>
</html>
